# svg2xaml

./: README.md  Svg2Xaml.sln
Svg2Xaml/: Svg2Xaml.csproj  Svg2Xaml.nuspec  SvgBaseElement.cs  SvgCircleElement.cs  SvgColor.cs  SvgContainerBaseElement.cs  SvgDocument.cs  SvgDrawableBaseElement.cs  SvgDrawableContainerBaseElement.cs  SvgExtension.cs  SvgGeometryParser.cs  SvgGradientBaseElement.cs  SvgPathElement.cs  SvgReader.cs  SvgRotateTransform.cs  SvgShape.cs  SvgStyleElement.cs  SvgTSpanElement.cs  SvgTextElement.cs  SvgTransform.cs  SvgViewbox.cs
Svg2Xaml/Properties/: AssemblyInfo.cs
Svg2XamlTest/: MainWindow.xaml  MainWindow.xaml.cs  Svg2XamlTest.csproj
Svg2XamlTestCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Svg2XamlTestCore.csproj
