<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Svg2Xaml\Svg2Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="test.svg" />
  </ItemGroup>

</Project>